minecraft_version=1.8.9
forge_version=11.15.0.1684

mod_version=0.0.1

#Comment out this line to get rid of the appendix
mod_appendix=alpha

enderstructures_version=1.7.10-0.0.1.14_alpha

curse_projectId=239126
