minecraft_version=1.7.10
forge_version=10.13.3.1374-1.7.10

mod_version=0.0.1

#Comment out this line to get rid of the appendix
mod_appendix=alpha

endercore_version=1.7.10-0.2.0.31_beta
enderstructures_version=1.7.10-0.0.1.5_alpha

curse_projectId=0
